PACKAGE_NAME="trustbase-linux"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make trustbase"
BUILT_MODULE_NAME[0]="trustbase_linux"
DEST_MODULE_LOCATION[0]="/kernel/extra/trustbase-linux"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
